{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/color_style.css">
    <link rel="stylesheet" href="../static/css/iconfont.css">
    <link rel="stylesheet" href="../static/css/animate.min.css">
    <script src="../static/js/jquery-1.8.3.min.js"></script>
    <script src="../static/js/js.js"></script>
    <script>
        $(function () {
            $('.video-box').addClass('animated fadeIn');
            $('.focal-area').addClass('animated  fadeInDownBig');
            $('.top-header').addClass('animated bounceInDown');
            $('.nav').addClass('animated flash');
            $('.show-4imgbox').addClass('animated flipInX');
        });
    </script>
    <style>
        .container1{
            text-align: center;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .row{
            margin: 0 auto;
            padding: 0;
            list-style: none;
            width: 50%;
            height: 50%;
        }
        .movie-left, .movie-right{
            display: inline-block;
            min-height: 1px;
            padding-left: 15px;
            float: left;
        }
        .movie-left{
            width: 50%;
            margin: 10px auto;
            border-top: 20px;
        }
        .images{
            margin: auto;
            width: auto;
            height: 100%;
        }
        .movie-right{
            width: 40%;
            align-self: stretch;
            flex-direction: column;
            justify-content: space-between;
            text-align: left;
            padding: 5px 10px;
        }
        .movie-right h3{
            list-style: none;
            font-size: 50px;
            word-wrap: break-word;
            word-break: break-all;
        }
        p{
            padding: 5px;
            font-size: 20px;
            word-wrap: break-word;
            word-break: break-all;
        }
    </style>
</head>
<body>

<!-- 导航 -->

<div style="background-color:  rgba(17, 17, 17,0.9);">
    <div class="container">
        <div class="top-header flex-s">
            <div class="header-left">
                <a href="/base/" class="logo" style="font-size: 27px;">
                    电影推荐系统
                </a>
            </div>
            <div class="header-right flex-c">

                <form action="/search/" method="post">
                    {% csrf_token %}
                    <div class="th-input-box flex-c">

                        <select class="th-select" aria-hidden="true">
                            <option>全站</option>
                            <option>精品</option>
                        </select>
                        <div class="th-line"></div>

                        <input type="search" class="th-input" name="keyword" placeholder="搜索你想看的电影..." autocomplete="off">

                        <button class="th-btn" type="submit" name="search">搜索
                            <i class="iconfont icon-search1"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div style="background-color:  rgba(228, 9, 20,0.9);">
    <div class="container">
        <div class="nav flex-s">
            <div class="nav-left">
                <ul class="flex-l">
                    <li>
                        <i class="iconfont icon-gengduo"></i>
                    </li>
                    <li>
                        <a href="/base/">首页</a>
                    </li>

                    <li>
                        <a href="/all/">视频大全</a>
                    </li>
                    <li>
                        <a href="/analyse_data/">数据分析</a>
                    </li>
                    <li>
                        <a href="/introduce/">电影推荐</a>
                    </li>
                </ul>
            </div>
            <div class="nav-right flex-c">
                {% if request.login_user %}
                    <div class="nav-login flex-c ">
                        <a href="" target="blank">
                            <i class="iconfont icon-denglu"></i>
                            {{ request.login_user.username }}</a>
                    </div>
                    <div class="nav-line"></div>
                    <div class="nav-reg  flex-c">
                        <a href="{% url 'logout' %}" target="blank">
                            <i class="iconfont icon-zhuce"></i>退出</a>
                    </div>
                {% else %}
                    <div class="nav-login flex-c ">
                        <a href="{% url 'login' %}" target="blank">
                            <i class="iconfont icon-denglu"></i>登录</a>
                    </div>
                    <div class="nav-line"></div>
                    <div class="nav-reg  flex-c">
                        <a href="{% url 'register' %}" target="blank">
                            <i class="iconfont icon-zhuce"></i>注册</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<div class="container1">
    <div class="row">
        {% for row in movie_informations %}
            <div class="movie-left">
                <img class="images" src="{{ row.8 }}" alt="">
            </div>
            <div class="movie-right">
                <h3>{{ row.0 }}</h3>
                <p>导演：{{ row.1 }} </p>
                <p>主演：{{ row.2 }}</p>
                <p>类型：{{ row.6 }}</p>
                <p>制片国家/地区：{{ row.5 }}</p>
                <p>语言：{{ row.4 }}</p>
                <p>上映日期：{{ row.7 }}</p>
                <p>评分：{{ row.3 }}</p>
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>