{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script src="../static/js/include.js"></script>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            list-style: none;
        }
        .container{
            text-align: center;
            margin: 0 auto;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .row{
            width: 50%;
            height: 50%;
        }
        .movie-left, .movie-right{
            display: inline-block;
            min-height: 1px;
            padding-left: 15px;
            float: left;
        }
        .movie-left{
            width: 50%;
            margin: 10px auto;
            border-top: 20px;
        }
        .images{
            margin: auto;
            width: auto;
            height: 100%;
        }
        .movie-right{
            width: 40%;
            align-self: stretch;
            flex-direction: column;
            justify-content: space-between;
            text-align: left;
            padding: 5px 10px;
        }
        .movie-right h3{
            font-size: 50px;
            word-wrap: break-word;
            word-break: break-all;
        }
        p{
            padding: 5px;
            font-size: 20px;
            word-wrap: break-word;
            word-break: break-all;
        }
        .page-click{
            align-items: center;
            justify-content: center;
        }
        .page-click a{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        .page-click a:hover {
            background-color: #ddd;
            color: black;
        }
        .previous {
            background-color: #f1f1f1;
            color: black;
        }
        .next {
            background-color: #4CAF50;
            color: white;
        }
        .round {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<include src="http://127.0.0.1/base/"></include>
<div class="container">
    <div class="row">
        {% for row in movie_informations %}
            <div class="movie-left">
                <img class="images" src="{{ row.8 }}" alt="">
            </div>
            <div class="movie-right">
                <h3>{{ row.0 }}</h3>
                <p>导演：{{ row.1 }} </p>
                <p>主演：{{ row.2 }}</p>
                <p>类型：{{ row.6 }}</p>
                <p>制片国家/地区：{{ row.5 }}</p>
                <p>语言：{{ row.4 }}</p>
                <p>上映日期：{{ row.7 }}</p>
                <p>评分：{{ row.3 }}</p>
            </div>
        {% endfor %}
    </div>
    <div class="page-click">
        {% if movie_informations.has_previous %}
            <a class='previous' href="?page={{ movie_informations.previous_page_number }}">上一页</a>
        {% endif %}
        <span class="current">
            Page {{ movie_informations.number }} of {{ movie_informations.paginator.num_pages }}
        </span>
        {% if movie_informations.has_next %}
            <a class='next' href="?page={{ movie_informations.next_page_number }}">下一页</a>
        {% endif %}
        {% if movie_informations.has_previous %}
            <a class='previous round' href="?page={{ movie_informations.previous_page_number }}">&#8249;</a>
        {% endif %}
        {% if movie_informations.has_next %}
            <a class='next round' href="?page={{ movie_informations.next_page_number }}">&#8250;</a>
        {% endif %}
    </div>
</div>
</body>
</html>